# HoytCommon.FSharp

./: HoytCommon.FSharp.sln
HoytTech.CSharp/: PowerOfTwo.cs  SystemCalls.cs
HoytTech.Concurrency/: Agent.fs  Agent.fsi  ConcurrentRingBuffer.fs  ConcurrentRingBuffer.fsi  HoytTech.Concurrency.fsproj  Library.fs  MpscQueue.fs  Padding.fs  Padding.fsi  Queue.fs  Queue.fsi  StateMachine.fs  StateMachine.fsi
HoytTech.Concurrency.Test/: AgentTest.fs  HoytTech.Concurrency.Test.fsproj  QueueTest.fs  StateMachineTest.fs
HoytTech.Core/: HoytTech.Core.fsproj  Library.fs  Validation.fs
HoytTech.Core.Test/: HoytTech.Core.Test.fsproj  ValidationTest.fs
HoytTech.Messaging/: Connection.fs  Connection.fsi  HoytTech.Messaging.fsproj  Library.fs  Message.fs  Message.fsi  MessageEncoder.fs  MessageEncoder.fsi  MessageEnvelopeCreator.fs  MessageEnvelopeCreator.fsi  Processor.fs  Processor.fsi
HoytTech.Messaging.Test/: HoytTech.Messaging.Test.fsproj  MessageEnvelopeCreatorTest.fs
