<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Message.fsi" />
        <Compile Include="Message.fs" />
        <Compile Include="Connection.fsi" />
        <Compile Include="Connection.fs" />
        <Compile Include="Processor.fsi" />
        <Compile Include="Processor.fs" />
        <Compile Include="MessageEncoder.fsi" />
        <Compile Include="MessageEncoder.fs" />
        <Compile Include="MessageEnvelopeCreator.fsi" />
        <Compile Include="MessageEnvelopeCreator.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HoytTech.Concurrency\HoytTech.Concurrency.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
