<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Connection.fsi" />
        <Compile Include="Connection.fs" />
        <Compile Include="Processor.fsi" />
        <Compile Include="Processor.fs" />
    </ItemGroup>

</Project>
