<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="ConcurrentRingBuffer.fsi" />
        <Compile Include="ConcurrentRingBuffer.fs" />
        <Compile Include="Padding.fsi" />
        <Compile Include="Padding.fs" />
        <Compile Include="Queue.fsi" />
        <Compile Include="Queue.fs" />
        <Compile Include="Agent.fsi" />
        <Compile Include="Agent.fs" />
        <Compile Include="StateMachine.fsi" />
        <Compile Include="StateMachine.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HoytTech.Core\HoytTech.Core.fsproj" />
    </ItemGroup>

</Project>
